BACKEND_URL=http://localhost:89/api/admin
BACKEND_BASE_URL=http://localhost:89
FRONTEND_URL=http://localhost:3000

PORT=3000
S3IMAGEURL = "https://ik.imagekit.io/5v2m0r1yg/"
PER_PAGE = 15
PLAYWRIGHT_WAITING_TIME = 600